<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wish List</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- <header>
    <dialog>
      
    </dialog>
    <button>X</button>
  </header> -->
  <main>

    <article class="wish">
      <figure>
        <img src="https://threejs-journey.com/assets/social/share-image.png" alt="Placeholder">
        <figcaption>
          <h2>Three.js Journey Course</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>
          У меня есть старая спираченная версия этого курса. Думаю, я порадуюсь новым урокам, которые там есть. Главное чтобы время нашлось. Мне хочется этому научиться.
        </dd>

        <dt>Link</dt>
        <dd><a href="https://threejs-journey.com/">https://threejs-journey.com/</a></dd>

        <dt>Price</dt>
        <dd>&dollar;95</dd>

      </dl>
    </article>

    <article class="wish">
      <figure>
        <img src="https://m.media-amazon.com/images/I/71-Ed0b4mkL._SL1500_.jpg" alt="Placeholder">
        <figcaption>
          <h2>Tank Girl Trilogy Box Set</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>Комикс. Я прочту его один раз. Но мне он понравится.</dd>

        <dt>Link</dt>
        <dd><a href="https://www.amazon.nl/dp/1787744922/">https://www.amazon.nl/dp/1787744922/</a></dd>

        <dt>Price</dt>
        <dd>&euro;46</dd>

      </dl>
    </article>

    <article class="wish">
      <figure>
        <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1226670/header.jpg?t=1746197703" alt="Placeholder">
        <figcaption>
          <h2>Rosewater</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>
          Я люблю квесты в этом стиле. Думаю игрушка мне понравится.
        </dd>

        <dt>Link</dt>
        <dd><a href="https://store.steampowered.com/app/1226670/Rosewater/">Rosewater в стим</a></dd>

        <dt>Price</dt>
        <dd>415₴ (~&euro;9)</dd>

      </dl>
    </article>

    <article class="wish">
      <figure>
        <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1466390/3613d974845ad0d905d3d2074aaee5a214c1060e/header.jpg?t=1747402843" alt="Placeholder">
        <figcaption>
          <h2>Kathy Rain 2: Soothsayer</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>
          Первая часть игры мне понравилась. Вторая часть, думаю, тоже поравдует.
        </dd>

        <dt>Link</dt>
        <dd><a href="https://store.steampowered.com/app/1466390/Kathy_Rain_2_Soothsayer/">Kathy Rain 2: Soothsayer в стим</a></dd>

        <dt>Price</dt>
        <dd>500₴ (~&euro;10)</dd>

      </dl>
    </article>

    <article class="wish">
      <figure>
        <img src="https://d32vymxhv9fq6b.cloudfront.net/images/books/medium/97805/9780520250123.jpg" alt="Placeholder">
        <figcaption>
          <h2>Книжечки по типографскому делу.</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>
          Я люблю типографику. И теперь у меня есть дом, в котором можно положить книжки.
        </dd>

        <dt>&pound;20</dt>
        <dd><a href="https://www.awesomebooks.com/book/9783721209945/structuring-design-graphic-grids-in-theory-and-practice">Structuring Design: Graphic Grids in Theory and Practice</a></dd>
        <dt>&pound;22</dt>
        <dd><a href="https://www.awesomebooks.com/book/9788417656522/new-page-design">New Page Design</a></dd>
        <dt>&pound;16</dt>
        <dd><a href="https://www.awesomebooks.com/book/9781797226828/thinking-with-type">Thinking with Type</a></dd>
        <dt>&pound;29</dt>
        <dd><a href="https://www.awesomebooks.com/book/9780998318097/bauhaus-typography-at-100">Bauhaus Typography at 100</a></dd>
        <dt>&pound;32</dt>
        <dd><a href="https://www.awesomebooks.com/book/9783721200430/typography">Typography</a></dd>
        <dt>&pound;31</dt>
        <dd><a href="https://www.awesomebooks.com/book/9780520250123/the-new-typography">The New Typography</a></dd>

        <dt>Price</dt>
        <dd>&pound;150</dd>

      </dl>
    </article>

<!-- 
    <article class="wish">
      <figure>
        <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1903340/be3305b02d4db0dffa3458537118423bf2792d7e/header.jpg?t=1746546713" alt="Placeholder">
        <figcaption>
          <h2>Clair Obscur: Expedition 33</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>
          Хвалил президент франции. Мне любопытно.
        </dd>

        <dt>Link</dt>
        <dd><a href="https://store.steampowered.com/app/1903340/Clair_Obscur_Expedition_33/">Clair Obscur: Expedition 33</a></dd>

        <dt>Price</dt>
        <dd>1500₴ (~&euro;32)</dd>

      </dl>
    </article>

    <article class="wish">
      <figure>
        <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1934570/header.jpg?t=1744907120" alt="Placeholder">
        <figcaption>
          <h2>South of Midnight</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>
          Выглядит интересно.
        </dd>

        <dt>Link</dt>
        <dd><a href="https://store.steampowered.com/app/1934570/South_of_Midnight/">South of Midnight</a></dd>

        <dt>Price</dt>
        <dd>1200₴&nbsp;(~&euro;26)</dd>

      </dl>
    </article>

    <article class="wish">
      <figure>
        <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1888930/header.jpg?t=1746041320" alt="Placeholder">
        <figcaption>
          <h2>The Last of Us (Part I and II)</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>
          Мне понравился сериальчик. Наверное игры тоже интересные.
        </dd>

        <dt>Link&nbsp;1:</dt>
        <dd><a href="https://store.steampowered.com/bundle/30590/CZifrovoe_rasshirennoe_izdanie_Odni_iz_nas_CHast_I/">Part I</a></dd>
        <dt>Link&nbsp;2:</dt>
        <dd><a href="https://store.steampowered.com/app/2531310/Odni_iz_nas_CHast_II_Obnovlennaya_versiya/?snr=1_1056_4_18_curator-tabs&curator_clanid=45527500">Part II</a></dd>

        <dt>Price</dt>
        <dd>3500₴ (~&euro;53)</dd>

      </dl>
    </article> -->

    <article class="wish">
      <figure>
        <img src="https://m.media-amazon.com/images/I/714QTBNVFRL._AC_SL1500_.jpg" alt="Placeholder">
        <figcaption>
          <h2>Game & Watch: The Legend of Zelda</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>Игрушка. Как марио, который у меня есть, только зельда. Никогда в нее не играл. Наверное порадует. Можно подержаную.</dd>

        <dt>Link</dt>
        <dd>
          <ul>
            <li>
              <a href="https://www.nedgame.nl/retro-consoles/nintendo-game-watch-legend-of-zelda-verpakking-spaans-italiaans%2C-game-engels-/5488115144/">https://www.nedgame.nl/retro-consoles/nintendo-game-watch-legend-of-zelda-verpakking-spaans-italiaans%2C-game-engels-/5488115144/</a>
            </li>
            <li>
              <a href="https://www.amazon.nl/Nintendo-Game-Watch-Console-enfants/dp/B0979WJQJF/ref=sr_1_3?sr=8-3">https://www.amazon.nl/Nintendo-Game-Watch-Console-enfants/dp/B0979WJQJF/ref=sr_1_3?sr=8-3</a>
            </li>
            <li>
              <a href="https://www.intertoys.nl/game-en-watch-the-legend-of-zelda">https://www.intertoys.nl/game-en-watch-the-legend-of-zelda</a>
            </li>
          </ul>
        </dd>

        <dt>Price</dt>
        <dd>&euro;40-70</dd>

      </dl>
    </article>

    <article class="wish">
      <figure>
        <img src="https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/images/products/primary/554968-01.png" alt="Placeholder">
        <figcaption>
          <h2>Dyson Solarcycle Morph</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>Слишком дорогая "умная" лампа, причем даже без поддержки zigbee и нормальной интеграции с другими устройствами. Относительно красивая.</dd>

        <dt>Link</dt>
        <dd><a href="https://www.dyson.nl/verlichting/bureaulamp/solarcycle-morph-cd06/blauw-koper">https://www.dyson.nl/verlichting/bureaulamp/solarcycle-morph-cd06/blauw-koper</a></dd>

        <dt>Price</dt>
        <dd>&euro;550</dd>

      </dl>
    </article>

    <!-- <article class="wish">
      <figure>
        <img src="https://ae-pic-a1.aliexpress-media.com/kf/Sc63fa93551da4be4967740abeb2e9ebaC.jpg_640x640.jpg_.webp" alt="Placeholder">
        <figcaption>
          <h2>Emporio Ivankov</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>Игрушка с которой я не буду играть и которую мне некуда поставить.</dd>

        <dt>Link</dt>
        <dd><a href="https://nl.aliexpress.com/item/1005007640419485.html?spm=a2g0o.cart.0.0.435061d7bQOBs2&mp=1&gatewayAdapt=glo2nld">
          https://nl.aliexpress.com/item/1005007640419485.html?spm=a2g0o.cart.0.0.435061d7bQOBs2&mp=1&gatewayAdapt=glo2nld</a></dd>

        <dt>Price</dt>
        <dd>&euro;18</dd>

      </dl>
    </article> -->

    <article class="wish">
      <figure>
        <img src="http://sharge.com/cdn/shop/files/shargeek_100_power_bank.png?v=1747296759&width=2048" alt="Placeholder">
        <figcaption>
          <h2>Shargeek 100</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>Зарядка, которая мне не нужна, потому, что я никуда не езжу.</dd>

        <dt>Link</dt>
        <dd><a href="https://sharge.com/products/storm2">
          https://sharge.com/products/storm2</a></dd>

        <dt>Price</dt>
        <dd>&euro;143</dd>

      </dl>
    </article>

    <article class="wish">
      <figure>
        <img src="https://m.media-amazon.com/images/I/51DE8U+NMJL._AC_SL1000_.jpg" alt="Placeholder">
        <figcaption>
          <h2>SanDisk Extreme Pro 1Tb</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>Карточка для SteamDeck не помешает, но я и так пока играю.</dd>

        <dt>Link</dt>
        <dd><a href="https://www.amazon.nl/SanDisk-UHS-I-Kaart-SD-Adapter-Performance-Leessnelheden/dp/B09X7CFLDF/ref=sw_ttl_d_crh_rh_sbs?_encoding=UTF8">
          https://www.amazon.nl/SanDisk-UHS-I-Kaart-SD-Adapter-Performance-Leessnelheden/dp/B09X7CFLDF/</a></dd>

        <dt>Price</dt>
        <dd>&euro;114</dd>

      </dl>
    </article>
<!-- 
    <article class="wish">
      <figure>
        <img src="https://www.bfgcdn.com/600_600_90/005-3154-1711/patagonia-r1-air-full-zip-hoody-fleecevest.jpg" alt="Placeholder">
        <figcaption>
          <h2>Patagonia &mdash; R1 Air Full-Zip Hoody</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>Вроде бы и нужен, но вряд ли порадует. Флис активный, так что не слишком теплый, если просто сидеть. Но возможно теплее того, что я обычно ношу.</dd>

        <dt>Colour</dt>
        <dd><b>Burnished Red</b></dd>

        <dt>Link</dt>
        <dd><a href="https://www.bergfreunde.nl/patagonia-r1-air-full-zip-hoody-fleecevest/">
          https://www.bergfreunde.nl/patagonia-r1-air-full-zip-hoody-fleecevest/</a></dd>

        <dt>Price</dt>
        <dd>&euro;150</dd>

      </dl>
    </article> -->

    
    <!-- <article class="wish">
      <figure>
        <img src="https://images-dynamic-arcteryx.imgix.net/details/1350x1710/F24-X000006539-Gothic-Glove-Eden-Front.jpg?auto=format%2Ccompress&q=75&fit=crop&fill=white&ixlib=react-9.8.1&w=1946" alt="Placeholder">
        <figcaption>
          <h2>Arc'teryx &mdash; Gothic Glove</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>По всем обзорам судя, качество &mdash; исключительное говно. Тоненькие совсем. Скорее всего когда попадут мне в руки мне их сразу расхочется и я расстроюсь.</dd>

        <dt>Colour</dt>
        <dd><b>Eden</b> или <b>Sequoia</b></dd>

        <dt>Link</dt>
        <dd><a href="https://arcteryx.com/nl/en/shop/gothic-glove?sub-cat=gloves&sub_categories=Gloves">
          https://arcteryx.com/nl/en/shop/gothic-glove</a></dd>

        <dt>Price</dt>
        <dd>&euro;45</dd>

      </dl>
    </article> -->

    <!-- <article class="wish">
      <figure>
        <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3043530/header.jpg?t=1729715316" alt="Placeholder">
        <figcaption>
          <h2>Diablo® IV + Diablo® IV: Vessel of Hatred</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>
            Diablo® IV c дополнением. 
            У меня есть без дополнения, но оно не в стим и запускать его на SteamDeck 
            можно только с парой лишних телодвижений. 
            Что впрочем на самом деле не особенно мне мешает.
            Он часто со скидкой 50%. Стоит дождаться новогодней распродажи.
        </dd>

        <dt>Link</dt>
        <dd><a href="https://store.steampowered.com/sub/1142789/">
          https://store.steampowered.com/sub/1142789/</a></dd>

        <dt>Price</dt>
        <dd>2449₴ (~&euro;56)</dd>

      </dl>
    </article> -->

    <article class="wish">
      <figure>
        <img src="https://www.hermanmiller.com/content/dam/hmicom/page_assets/products/aeron_stool/202106/mh_prd_ovw_aeron_stool.jpg.rendition.768.576.jpg" alt="Placeholder">
        <figcaption>
          <h2>Aeron Stool</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>
            Имеет смысл покупать разве рефабришед на аукционах.
        </dd>

        <dt>Link</dt>
        <dd><a href="https://www.hermanmiller.com/en_lac/products/seating/stools/aeron-stool/">
          https://www.hermanmiller.com/en_lac/products/seating/stools/aeron-stool/</a></dd>

        <dt>Price</dt>
        <dd>&euro;1750</dd>

      </dl>
    </article>

    
    <article class="wish">
      <figure>
        <img src="https://www.rikkoert.nl/media/catalog/product/cache/bca68f814581663a1afc786bc78516fd/0/1/0111527701_1.jpg" alt="Placeholder">
        <figcaption>
          <h2>Чайные ложки из стерлингова серебра</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>
            Полно на аукционах. Не слишком дорогие. Стерлингово серебро это цельное серебро. 
            Лучше всего покупать те, что сделаны до 1900 года.
        </dd>

        <dt>Link</dt>
        <dd><a href="https://www.reliving.nl/products/12-prachtige-gekeurd-zilveren-apostellepeltjes">
          https://www.reliving.nl/products/12-prachtige-gekeurd-zilveren-apostellepeltjes</a></dd>

        <dt>Link</dt>
        <dd><a href="https://www.rikkoert.nl/6-zilveren-theelepels-glad-10-5-cm-011152770">
          https://www.rikkoert.nl/6-zilveren-theelepels-glad-10-5-cm-011152770</a></dd>


        <dt>Price</dt>
        <dd>&euro;200-&euro;300</dd>

      </dl>
    </article>

        
    <article class="wish">
      <figure>
        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mbp14-spaceblack-select-202410" alt="Placeholder">
        <figcaption>
          <h2>MacBook Pro (M4 Pro)</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>
            Хотеть не вредно.
        </dd>

        <dt>Link</dt>
        <dd><a href="https://www.apple.com/shop/buy-mac/macbook-pro/14-inch-m4-pro">
          https://www.apple.com/shop/buy-mac/macbook-pro/14-inch-m4-pro</a></dd>

        <dt>Price</dt>
        <dd>&euro;2500</dd>

      </dl>
    </article>

    <article class="wish">
      <figure>
        <img src="https://www.drugs.com/images/pills/custom/pill32896-1/mounjaro.jpg" alt="Placeholder">
        <figcaption>
          <h2>Mounjaro</h2>
        </figcaption>
      </figure>
      <dl>

        <dt>Notes</dt>
        <dd>Кажется это мой единственный шанс сбросить вес.</dd>

        <dt>Link</dt>
        <dd><a href="https://www.drugs.com/mounjaro.html">Drug description.</a></dd>

        <dt>Price</dt>
        <dd>&euro;2400</dd>

      </dl>
    </article>

  </main>
</body>
</html>